EAGLE AutoRouter Statistics:

Job           : /home/doug/sketchbook/midi_controller/eagle/controller.brd

Start at      : 11:16:12 (11/15/12)
End at        : 11:16:37 (11/15/12)
Elapsed time  : 00:00:25

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   809424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50       111       111       111       111       111
Vias              :         0       143        54        32        29        29
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
