Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/doug/sketchbook/midi_controller/eagle/controller.dri

 Date              : 11/17/12 3:27 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    29
 T02   0.0276inch     4
 T03   0.0320inch    62
 T04   0.0354inch    34
 T05   0.0400inch    55
 T06   0.0440inch     5
 T07   0.0551inch     7
 T08   0.1300inch     5

Total number of drills: 201

Plotfiles:

 /home/doug/sketchbook/midi_controller/eagle/controller.TXT
