;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      round     0.0827inch
D13      round     0.0907inch
D14      draw      0.0050inch
D15      draw      0.0100inch
D16      round     0.0631inch
D17      draw      0.0520inch
D18      draw      0.0600inch
D19      round     0.1380inch
D20      draw      0.0080inch
D21      draw      0.0020inch
D22      round     0.0740inch
D23      round     0.0820inch
D24      draw      0.0010inch
D25      octagon   0.1000inch
D26      octagon   0.1080inch
D27      draw      0.0070inch
D28      draw      0.0660inch
D29      draw      0.0740inch
D30      rectangle 0.0300inch x 0.0250inch
D31      rectangle 0.0500inch x 0.1100inch
D32      square    0.0650inch
D33      square    0.0730inch
D34      round     0.0650inch
D35      round     0.0730inch
D36      round     0.0520inch
D37      round     0.0600inch
D38      draw      0.0160inch
D39      round     0.0800inch
D40      round     0.0400inch
D41      round     0.0480inch
