Partlist exported from /home/doug/sketchbook/midi_controller/eagle/controller.sch at 11/19/12 8:06 PM

Part      Value            Device            Package              Description                
4021-1    4021N            4021N             DIL16                8-bit static SHIFT REGISTER
4021-2    4021N            4021N             DIL16                8-bit static SHIFT REGISTER
ATMEGA168 AVR-MEGA8-PPTH   AVR-MEGA8-PPTH    DIL28-3              MICROCONTROLLER            
C1        10uF             CAP_POLPTH2       CPOL-RADIAL-10UF-25V Capacitor Polarized        
C2        10uF             CAP_POLPTH2       CPOL-RADIAL-10UF-25V Capacitor Polarized        
C3        22pF             CAPKIT            CAP-PTH-SMALL-KIT    Capacitor                  
C4        22pF             CAPKIT            CAP-PTH-SMALL-KIT    Capacitor                  
IC2       7805T            7805T             TO220H               Positive VOLTAGE REGULATOR 
JP1       STAND-OFF        STAND-OFF         STAND-OFF            Stand Off                  
JP2       STAND-OFF        STAND-OFF         STAND-OFF            Stand Off                  
JP3       STAND-OFF        STAND-OFF         STAND-OFF            Stand Off                  
JP4       STAND-OFF        STAND-OFF         STAND-OFF            Stand Off                  
PAD1      6v               2,54/1,1          2,54/1,1             THROUGH-HOLE PAD           
PAD2      GND              2,54/1,1          2,54/1,1             THROUGH-HOLE PAD           
Q1        16MHz            CRYSTALHC49U70    HC49U70              CRYSTAL                    
R1        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R2        220              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R3        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R4        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R5        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R6        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R7        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R8        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R9        10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R10       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R11       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R12       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R13       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R14       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R15       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R16       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
R17       10k              RESISTORAXIAL-0.3 AXIAL-0.3            Resistor                   
S1        Ctrl             SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S2        b1               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S3        b2               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S4        b3               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S5        b4               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S6        b5               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S7        b6               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S8        b7               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S9        b8               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S10       b9               SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S11       b10              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S12       b11              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S13       b12              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S14       b13              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S15       b14              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S16       b15              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
S17       b16              SWITCH-SPSTKIT    SWITCH-SPDT_KIT      SPST Switch                
U$1       MIDI_CONN_FEMALE MIDI_CONN_FEMALE  DIN_5_FEMALE                                    
